# test

./: README.md  pom.xml
src/test/config/: atu.properties
src/test/java/com/portal/app/: AbstractPage.java  AbstractTest.java  RetryAnalyzerImpl.java  TestCaseReportsPageWriter.java  TestListener.java
src/test/java/com/portal/app/Exercise/Pages/: PageObject.java  betcoral.java  coral.java
src/test/java/com/portal/app/Exercise/Tests/: Example.java  testcase1.java  testcase2.java  testcase3.java
src/test/java/com/portal/app/Exercise/model/: Selection.java
src/test/java/com/portal/app/webdriver/: DataContainer.java  EventHandler.java  WebDriverManager.java  WebdriverFactory.java
src/test/java/spring/: User.java
src/test/resources/: application-context.xml  spring-config.xml  user-context.xml
suites/: testSuite.xml
